at(0)
w	aw_1	aw_1	aw_1	aw_1	up	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	d_1	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	k_2.ini	aw_1	aw_1	aw_1	aw_1	w
w	aw_1	aw_1	aw_1	aw_1	k_1.ini	aw_1	aw_1	aw_1	aw_1	w
w	w	aw_1	aw_1	aw_1	k_0.ini	aw_1	aw_1	aw_1	w	w
w	w	w	w	w	dr_0.	w	w	w	w	w
aw_2	w	aw_2	w	.	me_4#fairy	.	w	aw_2	w	aw_2
aw_2	aw_2	aw_2	aw_2	aw_2	.	aw_2	aw_2	aw_2	aw_2	aw_2
aw_2	aw_2	aw_2	aw_2	aw_2	t	aw_2	aw_2	aw_2	aw_2	aw_2

#fairy->state = 0
on (#fairy)
{
	if(this->state == 0)
	{
		message = "ʿ: ......"
		message = ": !"
		message = "ʿ: ˭??"
		message = ": ,ղűСִ."
		message = "ʿ: ...!ҵĽ?"
		message = ": Ľ."
		message = ": ֻüȳ."
		message = "ʿ: ǹ?ȹ."
		message = ": ,ȥǴ򲻹Сֵ."
		message = "ʿ: զ?"
		message = "ʿ: ҴӦһҪѹȳ..."
		message = ": İ,ҽ"
		message = ": ͿԴӮЩС."
		message = ": ð."
		message = "ʿ: ʲô?"
		message = ": һʮּ,мкɫıʯ."
		message = "ʿ: Ƕʲô?"
		message = ": ұػ,"
		message = ": ӱһħ,"
		message = ": ռ,"
		message = ": ҵħʮּ."
		message = ": ܰ,"
		message = ": ҵħָ,"
		message = ": Ȼܽȳ!"
		message = ": Ҫס,ֻҵħܴ21."
		message = "ʿ: ð...Կ."
		message = ": ղҿ,"
		message = ": Ľ¥,¥."
		message = ": ʮּ¥."
		message = "ʿ: Ҫô?"
		message = ": Կ, ȥ."
		message = ": 滹кܶԿ,Ҫϧʹ."
		message = ": ¸ҵȥʿ!!"
		this->position_x = 4
		this->state = 1
	}
	if(this->state == 2)
	{
		message = "ʿ: ҵʲô~ ʮּ!"
		message = ": ̫! ôԼ,ҽħ."
		message = ": ~"
		tom->health = tom->health * 4 / 3
		tom->attack = tom->attack * 4 / 3
		tom->defend = tom->defend * 4 / 3
		message = ": м, ûʮİղҪսħ!"
		#up.f20->enabled = 1
                        this->state = 3
	}
}

.ini->pick = 1
.ini->enabled = 0

enemy_27->health = 100
enemy_27->attack = 20
enemy_27->defend = 5
enemy_27->money = 3
enemy_27->exp = 3

at(1)
up	d_1	k_0	e_29	e_28	e_29	.	.	.	.	.
w	w	w	w	w	w	w	w	w	w	.
m_1	.	e_25	dr_0	.	w	m_1	k_0	m_1	w	.
k_0	e_25	m_3	w	.	w	m_1	k_0	m_1	w	.
w	dr_0	w	w	.	w	w	w	e_26	w	.
k_0	e_24	.	w	.	dr_0	e_8	e_29	e_27	w	.
m_4	.	k_1	w	.	w	w	w	w	w	.
w	dr_0	w	w	.	.	.	.	.	.	.
.	e_24	.	w	w	dr_2	w	w	w	dr_0	w
m_1	m_2	k_0	w	k_2	d_0	.	w	k_0	e_23	k_1
m_1	wi	k_0	w	.	dn	.	w	k_0	k_0	k_0

medicine_1->health = 200

medicine_2->health = 500

medicine_4->defend = 3
medicine_3->attack = 3

enemy_23->health = 300
enemy_23->attack = 75
enemy_23->defend = 45
enemy_23->money = 13
enemy_23->exp = 10

enemy_15->health = 900
enemy_15->attack = 750
enemy_15->defend = 650
enemy_15->money = 77
enemy_15->exp = 70

enemy_16->health = 850
enemy_16->attack = 350
enemy_16->defend = 200
enemy_16->money = 45
enemy_16->exp = 40

enemy_28->health = 70
enemy_28->attack = 15
enemy_28->defend = 2
enemy_28->money = 2
enemy_28->exp = 2

enemy_29->health = 50
enemy_29->attack = 20
enemy_29->defend = 1
enemy_29->money = 100
enemy_29->exp = 1

enemy_25->health = 110
enemy_25->attack = 25
enemy_25->defend = 5
enemy_25->money = 5
enemy_25->exp = 4

enemy_14->health = 400
enemy_14->attack = 90
enemy_14->defend = 50
enemy_14->money = 15
enemy_14->exp = 12

enemy_8->health = 125
enemy_8->attack = 50
enemy_8->defend = 25
enemy_8->money = 10
enemy_8->exp = 7

enemy_21->health = 150
enemy_21->attack = 65
enemy_21->defend = 30
enemy_21->money = 10
enemy_21->exp = 8

enemy_26->health = 200
enemy_26->attack = 35
enemy_26->defend = 10
enemy_26->money = 5
enemy_26->exp = 5

at(2)
dn	w	.	e_15	.	w	m_3	m_4	k_0	k_2	w
d_0	w	m_4	w	m_2	w	m_3	m_4	k_0	k_1	w
.	w	k_0	w	k_0	w	m_3	m_4	k_0	e_16	w
.	w	k_0	w	k_0	w	w	w	w	dr_0	w
.	w	.	w	.	.	.	dr_0	.	.	w
.	w	dr_0	w	w	dr_0	w	w	dr_0	w	w
.	dr_3.f2	.	.	.	.	w	.	e_16	.	w
.	w	dr_0	w	w	dr_1	w	dr_4.fr	w	dr_4.fr	w
.	w	k_0	w	m_2	m_1	w	.	w	.	w
d_1	w	k_0	w	m_2	m_1	w	s_2.f2.hid	w	a_2.f2.hid	w
up	w	m_3	w	m_2	m_1	w	me_2.f2	w	me_1.f2	w

on(.fr)
{
	this->enabled = 0
}

.hid->enabled = 0

on(merchant_2.f2)
{
	message = ": ѽɺ!"
	message = ": !"
	weapon_2.f2->pick = 1
	tom->attack = tom->attack + 30
	this->enabled = 0
}
on(merchant_1.f2)
{
	message = ": ֻܰɺ!"
	message = ": !"
	armour_2.f2->pick = 1
	tom->defend = tom->defend + 30
	this->enabled = 0
}


wisdomEnabled = 0
teleportEnabled = 0

tom->health = 1000
tom->attack = 100000
tom->defend = 100000


at(3)
s_1	e_28	k_0	w	.	me_3.f3	.	w	w	w	w
e_28	k_0	.	w	.	.	.	w	.	e_27	.
k_0	e_25	.	w	w	dr_0	w	w	.	w	.
w	dr_0	w	w	.	e_25	.	w	k_0	w	e_28
.	.	.	w	w	w	.	w	k_0	w	e_27
e_29	w	.	e_27	e_28	e_27	.	w	k_0	w	e_28
e_29	w	w	w	w	w	.	.	.	w	.
.	.	.	.	.	w	w	dr_0	w	w	.
w	w	w	w	e_27	w	e_28	.	e_28	w	.
w	.	.	.	.	w	m_4	e_27	k_0	w	d_1
dn	d_0	w	w	w	w	m_3	m_2	k_0	w	up

weapon_1->attack = 10

on(merchant_3.f3)
{
	choice = input(": 25Ԫȡһ:", "1. 800", "2. 4㹥", "3. 4")
	if(tom->money >= 25)
	{
		if(choice == 1)
		{
			tom->health = tom->health + 800
			tom->money = tom->money - 25
		}
		if(choice == 2)
		{
			tom->attack = tom->attack + 4
			tom->money = tom->money - 25
		}
		if(choice == 3)
		{
			tom->defend = tom->defend + 4
			tom->money = tom->money - 25
		}

	}
}

at(4)
.	e_26	.	w	.	me_5.f4	.	w	.	e_26	.
dr_0	w	dr_0	w	.	.	.	w	dr_0	w	dr_0
.	w	.	w	w	dr_4.fr	w	w	.	w	.
.	w	e_25	w	e_21	e_20	e_21	w	e_25	w	.
e_27	w	m_1	w	m_4	e_21	m_4	w	m_1	w	e_27
e_27	w	m_1	w	w	dr_2	w	w	m_1	w	e_27
e_28	w	.	w	e_23	e_22	e_23	w	.	w	e_28
.	w	.	w	m_3	e_23	m_3	w	.	w	.
.	w	.	w	w	dr_1	w	w	.	w	.
d_1	w	.	w	k_0	.	k_0	w	.	w	d_0
up	w	.	e_26	.	.	.	e_26	.	w	dn

enemy_20->health = 550
enemy_20->attack = 160
enemy_20->defend = 90
enemy_20->money = 25
enemy_20->exp = 20

enemy_22->health = 450
enemy_22->attack = 150
enemy_22->defend = 90
enemy_22->money = 22
enemy_22->exp = 19

merchant_5.f4->state = 0

on(merchant_5.f4)
{
	if (this->state == 0)
	{
		message = "ʿ: Ѿþ!"
		message = "С͵: , ̫,ֿѰ!"
		message = "С͵: Ŷ, һûҽ."
		message = "С͵: ҽнܿ,⸽С͵."
		message = "С͵: Ʊ͵."
		message = "С͵: ,սͱץ."
		message = "С͵: ҿ,"
		message = "С͵: ҾͰһ°!"
		message = "ʿ: ߰,滹кܶ,"
		message = "ʿ: ҿܹ˲."
		message = "С͵: ,µ."
		message = "С͵: ˵,Ҫʲô?"
		message = "ʿ: ...Ὺ?"
		message = "С͵: ǵȻ."
		message = "ʿ: ǾҴ򿪵ڶŰ!"
		message = "С͵: ."
		message = "С͵: ܰҵһ"
		message = "С͵: ź챦ʯͷĻ,"
		message = "С͵: һܰ򿪵ʮ˲."
		message = "ʿ: ð,Ұ."
		message = "С͵: ǳл, һҾʹ򿪵ڶ."
		message = "С͵: ҵǸͷĻ"
		message = "С͵: !"
		door.f2->enabled = 0
		this->state = 1
	}
	if (this->state == 2)
	{
		message = "С͵: õҪ."
		message = "С͵: ȥ㿪!"
		this->position_x = 5
		this->position_y = 10
		this->level = 18
		this->state = 3
		altwall_1.f18->enabled = 0
	}
	else
	if (this->state == 3)
	{
		message = "С͵: ,!"
		message = "С͵: 㿴, Ѿ!"
		message = "С͵: ô, !"
		this->enabled = 0
	}
}

at(5)
an.f5	w	m_1	w	m_2	e_8	.	.	e_8	k_0	k_1
.	w	m_3	w	e_8	k_0.f5	k_1.f5	k_2.f5	.	e_8	k_0
e_21	w	.	w	e_24	.	w	w	dr_0	w	w
.	dr_0	e_8	w	a_5	e_24	w	.	e_23	e_24	me_1.f5
e_21	w	.	w	w	w	w	.	.	.	e_24
m_3	w	.	.	.	e_27	e_25	.	.	.	.
m_4	w	w	e_26	w	w	w	w	.	.	.
.	me_2.f5	w	e_26	w	.	.	.	e_23	e_22	.
w	w	w	e_27	w	dr_0	w	dr_1	w	dr_0	w
d_0	.	w	.	w	e_27	w	m_4	dr_0	d_1	w
dn	.	e_27	.	.	.	w	k_0	w	up	w


on(merchant_1.f5)
{
	choice = input(": һԿ.", "1. һѻԿ($10)", "2. һԿ($50)", "3. һѺԿ($100)")
	if(choice == 1)
	{
		if (tom->money >= 10)
		{
			tom->add_K = 0
			tom->money = tom->money - 10
		}
	}
	if(choice == 2)
	{
		if (tom->money >= 50)
		{
			tom->add_K = 1
			tom->money = tom->money - 50
		}
	}
	if(choice == 3)
	{
		if (tom->money >= 100)
		{
			tom->add_K = 2
			tom->money = tom->money - 100
		}
	}
}

on(merchant_2.f5)
{
	choice = input(": 黻ʵ.", "1. һ(100)", "2. 5㹥(30)", "3. 5(30㾭)")
	if(choice == 1)
	{
		if (tom->exp >= 100)
		{
			tom->attack = tom->attack + 7
			tom->defend = tom->defend + 7
			tom->health = tom->health + 1000
			tom->exp = tom->exp - 100
		}
	}
	if(choice == 2)
	{
		if (tom->exp >= 30)
		{
			tom->attack = tom->attack + 5
			tom->exp = tom->exp - 30
		}
	}
	if(choice == 3)
	{
		if (tom->exp >= 30)
		{
			tom->defend = tom->defend + 5
			tom->exp = tom->exp - 30
		}
	}
}

armour_5->defend = 10

.key.f5->enabled = 0
on(any.f5)
{
	.key.f5->pick = 1
	this->enabled = 0
}

at(6)
an#f6.fr	e_14	w	m_4	w	k_0	e_18	an#coin.fr	w	m_2	m_2
e_14	k_0	w	m_3	w	.	k_0	e_18	w	e_6	m_2
k_0	e_20	dr_1	.	dr_1	e_20	.	k_0	w	.	e_6
.	.	w	e_22	w	.	.	.	w	e_17	.
w	w	w	dr_2	w	w	w	w	w	dr_0	w
.	.	e_7	.	k_0	k_0	k_0	.	e_7	.	.
.	w	w	w	w	w	w	w	w	w	w
.	w	e_21	dr_0	e_21	.	.	.	.	.	w
.	w	dr_0	w	dr_0	w	w	w	w	dr_1	w
.	w	e_21	w	.	.	w	w	.	d_0	w
.	.	.	w	up	d_1	dr_0	dr_0	.	dn	w

enemy_24->health = 150
enemy_24->attack = 40
enemy_24->defend = 20
enemy_24->money = 8
enemy_24->exp = 6

enemy_7->health = 100
enemy_7->attack = 200
enemy_7->defend = 110
enemy_7->money = 30
enemy_7->exp = 25

enemy_17->health = 500
enemy_17->attack = 400
enemy_17->defend = 260
enemy_17->money = 47
enemy_17->exp = 45

enemy_18->health = 700
enemy_18->attack = 250
enemy_18->defend = 125
enemy_18->money = 32
enemy_18->exp = 30

enemy_6->health = 500
enemy_6->attack = 115
enemy_6->defend = 65
enemy_6->money = 15
enemy_6->exp = 15

any#coin->pix = ":/images/coin"

on(#coin)
{
	tom->money = tom->money + 300
}

any#f6->pix = ":/images/upgrade"
on(#f6)
{
	tom->attack = tom->attack + 10
	tom->defend = tom->defend + 10
	top->health = tom->health + 1000
}

at(7)
up	d_1	.	.	.	.	.	.	w	w	w
w	w	.	e_20	w	dr_1	w	e_14	.	w	w
w	.	e_20	m_4	w	e_19	w	m_3	e_14	.	w
.	.	w	w	w	dr_4	w	w	w	.	.
.	.	dr_1	e_19	dr_4.fr	an#cross.pi	dr_4	e_19	dr_1	.	.
.	w	w	w	w	dr_4	w	w	w	w	.
.	w	m_1	m_3	w	e_19	w	m_4	m_1	w	.
.	w	k_0	m_1	w	dr_1	w	m_1	k_0	w	.
.	w	w	k_1	k_1	m_2	k_1	k_1	w	w	.
.	.	w	w	w	dr_2	w	w	w	.	.
w	.	.	dr_0	dn	d_0	.	.	.	.	w

enemy_11->health = 250
enemy_11->attack = 120
enemy_11->defend = 70
enemy_11->money = 20
enemy_11->exp = 17

#cross->pix = ":/images/cross"

on(#cross)
{
	#fairy->state = 2
}

on (.pi)
{
	this->pick = 1
	this->enabled = 0
}

enemy_19->health = 1300
enemy_19->attack = 300
enemy_19->defend = 150
enemy_19->money = 40
enemy_19->exp = 35

at(8)
dn	w	.	.	.	.	w	.	k_0	e_14	.
d_0	w	.	w	w	dr_0	w	dr_0	w	w	.
.	w	.	w	.	.	dr_1	.	.	w	m_3
.	w	.	w	e_11	w	w	w	e_21	w	e_26
e_21	w	.	w	m_1	w	up	d_1	.	w	e_26
e_20	w	m_4	w	m_1	w	w	w	w	w	.
e_21	w	e_26	w	.	.	.	w	.	e_20	.
.	w	e_26	w	w	w	e_22	w	dr_0	w	w
.	w	.	e_14	.	w	e_14	w	.	.	.
.	w	w	w	dr_0	w	.	w	w	w	.
.	.	e_11	.	.	w	.	e_18	e_19	e_18	.


at(9)
an#snow	k_0	.	w	w	w	.	.	.	w	.
k_0	.	e_5	dr_0	.	.	.	w	.	dr_0	e_14
w	dr_0	w	w	.	w	w	w	.	w	k_0
.	.	.	w	.	w	d_0	.	.	w	k_0
.	.	.	dr_2	.	w	down	w	.	w	m_1
w	dr_1	w	w	.	w	w	w	.	w	w
m_4	e_17	m_3	w	e_11	w	up	w	.	w	m_1
w	dr_0	w	w	.	.	d_1	dr_0	.	w	k_0
e_14	m_1	e_14	w	w	dr_1	w	w	.	w	k_0
k_1	e_14	m_1	w	e_6	e_11	e_6	w	.	dr_0	e_14
s_3	k_1	e_14	dr_0	m_2	e_6	m_2	w	.	w	.

weapon_3->attack = 70

#snow->pix = ":/images/teleport"

on(#snow)
{
	this->pick = 1
	teleportEnabled = 1
}

enemy_5->health = 900
enemy_5->attack = 450
enemy_5->defend = 330
enemy_5->money = 50
enemy_5->exp = 50

at(10)
.	w	w	m_4	e_5	w	e_5	m_3	w	w	.
.	.	w	w	dr_0	w	dr_0	w	w	.	e_17
.	.	.	.	.	w	.	.	.	e_17	m_2
.	w	.	w	w	w	w	w	.	w	w
e_21	w	.	.	k_0	k_0	k_0	.	.	w	k_0
e_20	w	.	w	w	w	w	dr_0	w	w	k_0
e_21	w	.	dr_4.fr	d_0	down	w	.	dr_0	e_21	.
.	w	w	w	w	w	w	dr_0	w	w	.
.	w	m_1	m_4	m_3	w	.	e_20	.	w	k_0
d_1	w	m_1	m_4	m_3	dr_2	e_11	w	e_11	w	k_0
up	w	m_1	m_4	m_3	w	k_2	w	k_2	w	m_1

at(11)
m_1	w	k_0	w	k_1	w	k_2	w	m_2	a_3	m_2
m_1	w	k_0	w	k_1	w	k_2	w	e_3	e_2	e_3
m_1	w	k_0	w	k_1	w	k_2	w	.	e_3	.
dr_0	w	dr_0	w	dr_0	w	dr_0	w	w	dr_1	w
.	.	.	.	.	w	.	.	.	.	.
dr_0	w	w	dr_1	w	w	w	dr_1	w	w	dr_0
m_4	w	.	e_3	m_4	e_4	m_4	e_3	.	w	m_3
m_4	w	e_5	w	w	w	w	w	e_5	w	m_3
m_4	w	e_5	w	.	me_3.f11	.	w	e_5	w	m_3
w	w	dr_2	w	m_1	.	m_1	w	dr_2	w	w
down	d_0	.	.	.	.	.	.	.	d_1	up

on(merchant_3.f11)
{
	choice = input(": 100Ԫȡһ:", "1. 4000", "2. 20㹥", "3. 20")
	if(tom->money >= 100)
	{
		if(choice == 1)
		{
			tom->health = tom->health + 4000
			tom->money = tom->money - 100
		}
		if(choice == 2)
		{
			tom->attack = tom->attack + 20
			tom->money = tom->money - 100
		}
		if(choice == 3)
		{
			tom->defend = tom->defend + 20
			tom->money = tom->money - 100
		}

	}
}

armour_3->defend = 85

enemy_2->health = 1500
enemy_2->attack = 560
enemy_2->defend = 460
enemy_2->money = 60
enemy_2->exp = 60

enemy_3->health = 1250
enemy_3->attack = 500
enemy_3->defend = 400
enemy_3->money = 55
enemy_3->exp = 55

enemy_4->health = 1200
enemy_4->attack = 620
enemy_4->defend = 520
enemy_4->money = 65
enemy_4->exp = 75

at(12)
me_1.f12	m_4	w	.	e_16	e_15	e_16	.	w	m_2	any#axe.pi
m_3	.	w	.	w	dr_0	w	.	w	.	m_2
.	.	w	.	w	e_15	w	.	w	.	.
.	e_4	w	.	w	k_0	w	.	w	e_12	.
e_4	e_10	w	.	w	k_0	w	.	w	e_13	e_12
w	dr_1	w	.	w	m_1	w	.	w	dr_1	w
.	.	.	.	w	m_1	w	.	.	.	.
w	w	w	.	w	w	w	.	w	w	w
m_4	e_4	dr_0	e_3	e_3	e_2	e_3	e_3	dr_0	e_4	m_3
w	w	w	w	w	dr_1	w	w	w	w	w
up	d_1	.	.	.	.	.	.	.	d_0	dn

on(merchant_1.f12)
{
	choice = input(": ȱٽ, ҿ԰.", "1. һѻԿ($7)", "2. һԿ($35)", "3. һѺԿ($70)")
	if(choice == 1)
	{
		if(tom->get_K0 == 1)
		{
			tom->money = tom->money + 7
		}
		else
			message = "Are you kidding me?"
	}
	if(choice == 2)
	{
		if(tom->get_K1 == 1)
		{
			tom->money = tom->money + 35
		}
		else
			message = "Are you kidding me?"
	}
	if(choice == 3)
	{
		if(tom->get_K2 == 1)
		{
			tom->money = tom->money + 70
		}
		else
			message = "Are you kidding me?"
	}
}

enemy_10->health = 2000
enemy_10->attack = 680
enemy_10->defend = 590
enemy_10->money = 70
enemy_10->exp = 65

enemy_12->health = 1200
enemy_12->attack = 980
enemy_12->defend = 900
enemy_12->money = 88
enemy_12->exp = 75

enemy_13->health = 1500
enemy_13->attack = 830
enemy_13->defend = 730
enemy_13->money = 80
enemy_13->exp = 70

#axe->pix = ":/images/axe"

on(#axe)
{
	if(merchant_5.f4->state == 1)
	{
		merchant_5.f4->state = 2
	}
	0
}



at(13)
.	e_4	.	.	.	.	.	w	.	e_10	.
.	w	w	w	w	w	dr_0	w	.	w	.
.	w	.	.	e_3	.	.	w	.	w	.
m_2	w	dr_2	w	w	w	.	w	.	w	.
e_16	w	.	.	e_10	w	e_3	w	m_3	w	.
e_15	w	.	e_9	dr_4	w	e_2	w	m_3	w	.
e_16	w	e_10	dr_4.fr	me_2.f13	w	e_3	w	m_3	w	m_4
.	w	w	w	w	w	.	w	.	w	m_4
.	e_16	.	w	.	.	.	e_10	.	w	m_4
w	w	.	w	m_2	w	w	w	w	w	.
down	d_0	.	dr_1	d_1	up	w	an#up3.fr	e_9	dr_0	.

#up3->pix = ":/images/up3"

on(#up3)
{
	tom->attack = tom->attack + 30
	tom->defend = tom->defend + 30
	tom->health = tom->health + 3000
}

on(merchant_2.f13)
{
	choice = input(": 黻ʵ.", "1. (270)", "2. 17㹥(95)", "3. 17(95㾭)")
	if(choice == 1)
	{
		if (tom->exp >= 270)
		{
			tom->attack = tom->attack + 21
			tom->defend = tom->defend + 21
			tom->health = tom->health + 3000
			tom->exp = tom->exp - 270
		}
	}
	if(choice == 2)
	{
		if (tom->exp >= 95)
		{
			tom->attack = tom->attack + 17
			tom->exp = tom->exp - 95
		}
	}
	if(choice == 3)
	{
		if (tom->exp >= 95)
		{
			tom->defend = tom->defend + 17
			tom->exp = tom->exp - 95
		}
	}
}

at(14)
w	.	e_13	an#key3.fr	up	d_1	.           .           .	.	w
w	.	m_2	w	w	w	w	w	m_2	.	w
w	.	w	w	w	w	w	w	w	.	w
w	.	w	w	w	an#vase.pi	w	w	w	.	w
w	.	w	w	w	dr_4.fr	w	w	w	.	w
w	.	m_1	w	w	e_10	w	w	m_1	.	w
w	.	aw_1	aw_1	w	e_9	w	aw_1	aw_1	.	w
w	.	aw_1	aw_1	w	e_10	w	aw_1	aw_1	.	w
w	.	aw_1	aw_1	w	dr_1	w	aw_1	aw_1	.	w
w	e_3	e_2	e_3	dr_1	d_0	dr_1	e_3	e_2	e_2	w
w	w	w	w	w	down	w	w	w	w	w

#vase->pix = ":/images/vase"

on(#vase)
{
	tom->health = tom->health * 2
}

enemy_9->health = 2500
enemy_9->attack = 900
enemy_9->defend = 850
enemy_9->money = 84
enemy_9->exp = 75

on(#key3)
{
	tom->add_K = 0
	tom->add_K = 1
	tom->add_K = 2
}

at(15)
.	.	.	d_0	down	aw_1	up	d_1	.	.	.
.	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	.
.	aw_1	aw_1	w	w	w	w	w	aw_1	aw_1	.
.	aw_1	w	w	me_2.f15	w	me_1.f15	w	w	aw_1	.
.	aw_1	w	w	m_4	w	m_4	w	w	aw_1	.
.	aw_1	w	w	m_3	w	m_3	w	w	aw_1	.
.	aw_1	aw_1	w	s_4.f15.hid	w	a_4.f15.hid	w	aw_1	aw_1	.
.	aw_1	aw_1	w	dr_0	w	dr_0	w	aw_1	aw_1	.
.	aw_1	aw_1	w	.	.	.	w	aw_1	aw_1	.
.	aw_1	aw_1	aw_1	aw_1	dr_2	aw_1	aw_1	aw_1	aw_1	.
.	.	.	.	.	.	.	.	.	.	.


on(merchant_2.f15)
{
	message = ": ! ! Ҫ!"
	weapon_4.f15->pick = 1
	tom->attack = tom->attack + 80
	this->enabled = 0
}


on(merchant_1.f15)
{
	message = ": ȥ."
	armour_4.f15->pick = 1
	tom->defend = tom->defend + 80
	this->enabled = 0
}

at(16)
aw_1	aw_1	aw_1	aw_1	aw_1	d_0	down	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	w	dr_2	w	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	f#line.fr	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	e_30.f16	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	d_1	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	up	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	w	w	w	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1

enemy_30->health = 15000
enemy_30->attack = 1000
enemy_30->defend = 1000
enemy_30->money = 100
enemy_30->exp = 100

on(#line)
{
	message = "ħ: !"
	message = "ʿ: ѹ! "
	message = "ħ: ߺ, Ҫȹ."
}

on(enemy_30.f16)
{
	if(return == 1)
	{
		enemy_30->health = enemy_30->health * 4 / 3
		enemy_30->attack = enemy_30->attack * 4 / 3
		enemy_30->defend = enemy_30->defend * 4 / 3
		enemy_30->money = enemy_30->money * 4 / 3
		enemy_30->exp = enemy_30->exp * 4 / 3
		enemy_12->health = enemy_12->health * 4 / 3
		enemy_12->attack = enemy_12->attack * 4 / 3
		enemy_12->defend = enemy_12->defend * 4 / 3
		enemy_12->money = enemy_12->money * 4 / 3
		enemy_12->exp = enemy_12->exp * 4 / 3
		enemy_13->health = enemy_13->health * 4 / 3
		enemy_13->attack = enemy_13->attack * 4 / 3
		enemy_13->defend = enemy_13->defend * 4 / 3
		enemy_13->money = enemy_13->money * 4 / 3
		enemy_13->exp = enemy_13->exp * 4 / 3
		enemy_9->health = enemy_9->health * 4 / 3
		enemy_9->attack = enemy_9->attack * 4 / 3
		enemy_9->defend = enemy_9->defend * 4 / 3
		enemy_9->money = enemy_9->money * 4 / 3
		enemy_9->exp = enemy_9->exp * 4 / 3
	}
}

at(17)
aw_1	e_12	e_9	.	.	.	.	.	.	.	e_12
aw_1	e_9	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	.
aw_1	.	aw_1	e_12	.	.	.	.	.	.	e_12
aw_1	.	aw_1	.	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	.	aw_1	.	aw_1	e_12	.	.	.	e_12	aw_1
aw_1	.	aw_1	e_12	.	.	aw_1	aw_1	aw_1	.	aw_1
aw_1	.	aw_1	aw_1	aw_1	aw_1	aw_1	e_12	.	e_12	aw_1
aw_1	e_9	aw_1	aw_1	aw_1	dn	aw_1	.	aw_1	aw_1	aw_1
aw_1	e_12	e_9	.	e_1	d_0	aw_1	e_12	.	.	e_12
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	.
up	d_1	e_9	.	.	.	.	.	.	.	e_12

enemy_1->health = 3100
enemy_1->attack = 1150
enemy_1->defend = 1050
enemy_1->money = 92
enemy_1->exp = 80

at(18)
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	w	w	w	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	me_6.f18	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	dr_4.fr	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	w	w	dr_2	w	w	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	w	dr_2	w	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1.f18	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1.f18	aw_1	aw_1	aw_1	aw_1	aw_1
dn	d_0	.	.	.	.	.	.	.	d_1	up#up.f18

#up.f18->enabled = 0
merchant_6.f18->state = 0

on(merchant_6.f18)
{
	if(this->state == 0)
	{
		message = "ʿ: Ĺ,!"
		message = ": , ʿ, !"
		message = "ʿ: ǿ߰!"
		message = ": ...., һ."
		message = "ʿ: ....?!"
		message = "ʿ: ﵽǹ,"
		message = "ʿ: Ͳ,ôǲ?"
		message = ": Ϊǹ,Ųҳȥ."
		message = ": ȥѴħɱ,"
		message = ": ȻҾ͸."
		message = "ʿ: Ѿɱһħ˰?"
		message = ": ǸǼٵ."
		message = ": ħ."
		message = "ʿ: ð, ħҾ!"
		message = ": , ҵ!"
		#up.f18->enabled = 1
		this->state = 1
	}
}

at(19)
.	.	.	.	.	.	.	.	.	.	.
.	aw_1	.	aw_1	aw_1	aw_1	aw_1	aw_1	.	aw_1	.
.	aw_1	.	aw_1	aw_1	aw_1	aw_1	aw_1	.	aw_1	.
.	aw_1	.	aw_1	aw_1	up	aw_1	aw_1	.	aw_1	.
.	aw_1	.	aw_1	aw_1	d_1	aw_1	aw_1	.	aw_1	.
.	aw_1	e_30	aw_1	aw_1	.	aw_1	aw_1	e_30	aw_1	.
.	aw_1	dr_4.fr	aw_1	aw_1	e_31.f19	aw_1	aw_1	dr_4.fr	aw_1	.
.	aw_1	s_5.f19	aw_1	aw_1	.	aw_1	aw_1	a_1.f19	aw_1	.
.	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	.
.	aw_1	aw_1	aw_1	aw_1	.	aw_1	aw_1	aw_1	aw_1	.
.	.	.	.	.	.	.	.	.	d_0	dn

weapon_5->attack = 150
armour_1->defend = 190

enemy_31->health = 30000
enemy_31->attack = 1700
enemy_31->defend = 1500
enemy_31->money = 250
enemy_31->exp = 220

on(enemy_31.f19)
{
	message = "ʿ: ħ! ڵ!"
	message = "ħ: "
	message = "ħ: 벻㻹ܻ."
	message = "ħ: ӻΪܴ?"
	message = "ħ: 㻹Զ!"
	if(return == 1)
	{
		enemy_31->health = 30000
		enemy_31->attack = 1700
		enemy_31->defend = 1500
		enemy_31->money = 250
		enemy_31->exp = 220
	}
}

at(20)
e_1	m_3	e_19	m_1	e_9	k_2	e_9	m_1	e_19	m_3	e_1
m_2	aw_1	k_0	aw_1	k_2	aw_1	k_2	aw_1	k_0	aw_1	m_2
aw_1	m_4	e_19	.	e_12	.	e_12	.	e_19	m_4	aw_1
m_1	aw_1	k_0	aw_1	.	dn	.	aw_1	k_0	aw_1	m_1
e_9	k_2	e_12	.	.	d_0	.	.	e_12	k_2	e_9
k_2	aw_1	.	.	.	.	.	.	.	aw_1	k_2
e_9	k_2	e_12	.	.	d_1	.	.	e_12	k_2	e_9
m_1	aw_1	k_0	aw_1	.	up#up.f20	.	aw_1	k_0	aw_1	m_1
aw_1	m_4	e_19	.	e_12	.	e_12	.	e_19	m_4	aw_1
m_2	aw_1	k_0	aw_1	k_2	aw_1	k_2	aw_1	k_0	aw_1	m_2
e_1	m_3	e_19	m_1	e_9	k_2	e_9	m_1	e_19	m_3	e_1


#up.f20->enabled = 0
on(#up.f20)
{
            teleportEnabled = 0
}

at(21)
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	.	.	aw_1	e_31#last	aw_1	.	.	aw_1	aw_1
aw_1	.	.	aw_1	aw_1	e_13	aw_1	aw_1	.	.	aw_1
aw_1	.	.	.	aw_1	e_13	aw_1	.	.	.	aw_1
aw_1	aw_1	.	.	.	.	.	.	.	aw_1	aw_1
aw_1	aw_1	.	.	.	d_0	.	.	.	aw_1	aw_1
aw_1	aw_1	aw_1	.	.	aw_1	.	.	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	dr_4#d4.f21	dn#dn.f21	dr_4#d4.f21	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1
aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1	aw_1

#last->health = 45000
#last->attack = 2550
#last->defend = 2250
#last->money = 312
#last->exp = 275

on(#last)
{
	#d4.f21->enabled = 0
}

on(#dn.f21)
{
            teleportEnabled = 1
}

//wisdomEnabled = 1
//teleportEnabled = 1

//tom->health = 50000
//tom->attack = 50000
//tom->defend = 50000
